{
  "type": "module",
  "scripts": {
    "build": "bun run build:css && bun run build:js",
    "build:css": "NODE_ENV=production bun x --bun tailwindcss --input ./main.css --output ./build/main.css --minify",
    "build:js": "NODE_ENV=production bun build ./main.js --outdir=./build --sourcemap=linked --minify",
    "dev": "bun x --bun concurrently \"bun run dev:css\" \"bun run dev:js\" --kill-others",
    "dev:css": "NODE_ENV=development bun x --bun tailwindcss --input ./main.css --output ./build/main.css --watch",
    "dev:js": "NODE_ENV=development bun build ./main.js --outdir=./build --sourcemap=inline --watch"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-go-template",
      "prettier-plugin-tailwindcss"
    ],
    "singleQuote": true
  },
  "dependencies": {
    "htmx.org": "^2.0.3",
    "notyf": "^3.10.0",
    "tailwindcss": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0-beta.6",
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
